# Builds using pip and tests using pytest

name: Linux

on: push

jobs:
  build:
    env:
      - HDF5_CACHE_DIR=$HOME/.cache/hdf5
      - HDF5_VERSION=1.12.0
      - HDF5_DIR=$HDF5_CACHE_DIR/$HDF5_VERSION
      - H5PY_ENFORCE_COVERAGE=yes

    runs-on: ubuntu-latest
    strategy:
      matrix:
        py: 3.8

    steps:
    - uses: actions/checkout@v2
    - name: Set up HDF5
      run: |
        pushd /tmp
        git clone https://github.com/h5py/h5py
        popd
        bash /tmp/h5py/ci/travis/get_hdf5_if_needed.sh
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: ${{matrix.py}}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install numpy scipy pandas matplotlib pytest tqdm h5py cibuildwheel pybind11
    - name: Build and Install
      run: pip install .
    - name: Test
      run: pytest
    - name: Build wheels
      run: python -m cibuildwheel --output-dir wheelhouse
      